[gd_scene load_steps=9 format=3 uid="uid://kmnmd6soaodc"]

[ext_resource type="Texture2D" uid="uid://bgmmo467wb14d" path="res://Assets/Sprites/particles/dust1.png" id="1_xv1wt"]
[ext_resource type="Texture2D" uid="uid://7p4wmdk1l6me" path="res://Assets/Sprites/particles/dust2.png" id="2_v4jyb"]
[ext_resource type="Texture2D" uid="uid://yj1p7ce7v61x" path="res://Assets/Sprites/particles/dust3.png" id="3_ge4kt"]
[ext_resource type="Texture2D" uid="uid://6tn4l77uc07l" path="res://Assets/Sprites/particles/dust4.png" id="4_25ewe"]
[ext_resource type="Texture2D" uid="uid://wqixurj5uai5" path="res://Assets/Sprites/enemies/slash.png" id="5_v4jyb"]
[ext_resource type="Script" uid="uid://cr53qr78sr8rg" path="res://Scripts/dust.gd" id="5_woo0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ge4kt"]
atlas = ExtResource("5_v4jyb")
region = Rect2(24, 24, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_yalkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xv1wt")
}, {
"duration": 1.0,
"texture": ExtResource("2_v4jyb")
}, {
"duration": 1.0,
"texture": ExtResource("3_ge4kt")
}, {
"duration": 1.0,
"texture": ExtResource("4_25ewe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge4kt")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="dust" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yalkc")
script = ExtResource("5_woo0b")
