[gd_scene load_steps=8 format=3 uid="uid://dvbpkfbcjyfhy"]

[ext_resource type="Script" uid="uid://tc42ytq7y8fm" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dka1ryk2y7uu1" path="res://Assets/Sprites/player tile.png" id="1_v0iea"]
[ext_resource type="Script" uid="uid://dpsdn1w8rc6kd" path="res://Scripts/Skills/shadow_step.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://j1otkqps366m" path="res://Scripts/Skills/high_leap.gd" id="4_x3wgy"]
[ext_resource type="Script" uid="uid://2tef4qdjsvd4" path="res://Scripts/Skills/fade.gd" id="5_3smsa"]
[ext_resource type="Script" uid="uid://drbeth874l5c5" path="res://Scripts/Skills/quick_slash.gd" id="6_8erm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(16, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Graphics" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v0iea")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Skills" type="Node" parent="."]

[node name="ShadowStep" type="Node" parent="Skills" node_paths=PackedStringArray("PLAYER")]
script = ExtResource("3_6t5aa")
PLAYER = NodePath("../..")
metadata/_custom_type_script = "uid://dpsdn1w8rc6kd"

[node name="HighLeap" type="Node" parent="Skills" node_paths=PackedStringArray("PLAYER")]
script = ExtResource("4_x3wgy")
PLAYER = NodePath("../..")
metadata/_custom_type_script = "uid://dpsdn1w8rc6kd"

[node name="Fade" type="Node" parent="Skills" node_paths=PackedStringArray("PLAYER")]
script = ExtResource("5_3smsa")
PLAYER = NodePath("../..")
metadata/_custom_type_script = "uid://dpsdn1w8rc6kd"

[node name="QuickSlash" type="Node" parent="Skills" node_paths=PackedStringArray("PLAYER")]
script = ExtResource("6_8erm5")
PLAYER = NodePath("../..")
metadata/_custom_type_script = "uid://dpsdn1w8rc6kd"
