[gd_scene load_steps=3 format=3 uid="uid://c2xste76ewnuq"]

[ext_resource type="Script" uid="uid://v0jbuvbs68xs" path="res://Scripts/skill_manager.gd" id="1_fjo6d"]
[ext_resource type="Script" uid="uid://blgdx8hba4vfe" path="res://shadow_step.gd" id="2_3ujg6"]

[node name="Skill Manager" type="Node"]
script = ExtResource("1_fjo6d")

[node name="Sprint" type="Node" parent="."]
script = ExtResource("2_3ujg6")
