[gd_scene format=3 uid="uid://bj5xm3ygm2bw3"]

[node name="World" type="Node"]

[node name="Scenes" type="Node" parent="."]

[node name="Player" type="Node" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
