[gd_scene load_steps=3 format=3 uid="uid://ba4kq2j1v2xsq"]

[ext_resource type="Script" uid="uid://c652gc4nj4idf" path="res://Scripts/Water/water_spring.gd" id="1_bkktc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkktc"]

[node name="WaterSpring" type="Node2D"]
script = ExtResource("1_bkktc")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bkktc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
