[gd_scene load_steps=10 format=3 uid="uid://chp7ue8tom2vf"]

[ext_resource type="Script" uid="uid://hu7fjvhkqpad" path="res://Scripts/shards/double_jump.gd" id="1_1onmq"]
[ext_resource type="Texture2D" uid="uid://bn7ixuw34ts2t" path="res://Assets/Shards/j1.png" id="2_1onmq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sff4v"]
atlas = ExtResource("2_1onmq")
region = Rect2(0, 0, 173, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyeif"]
atlas = ExtResource("2_1onmq")
region = Rect2(173, 0, 173, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oa5r"]
atlas = ExtResource("2_1onmq")
region = Rect2(346, 0, 173, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4mdx"]
atlas = ExtResource("2_1onmq")
region = Rect2(519, 0, 173, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqovr"]
atlas = ExtResource("2_1onmq")
region = Rect2(692, 0, 173, 262)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8ccw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sff4v")
}],
"loop": true,
"name": &"SHARD_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyeif")
}],
"loop": true,
"name": &"SHARD_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oa5r")
}],
"loop": true,
"name": &"SHARD_3",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4mdx")
}],
"loop": true,
"name": &"SHARD_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqovr")
}],
"loop": true,
"name": &"SHARD_5",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n4o4c"]
radius = 134.21252

[node name="double_jump_shards" type="Area2D"]
script = ExtResource("1_1onmq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x8ccw")
animation = &"SHARD_5"
autoplay = "SHARD_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19, 13)
shape = SubResource("CircleShape2D_n4o4c")
